import './RepositoryAbout.scss';

export default function RepositoryAbout() {
  return (
    <section className='repository-about'>
      <div className='repository-about__container'>
        <h1>О репозитории</h1>

        <p>
          Это новый дополнительный сервис <strong>repo.gsras.ru</strong>, который позволяет отдельным исследователям
          или группам исследователей загружать сейсмологические наборы данных и обеспечивать их длительную открытую
          доступность для научного сообщества.
        </p>

        <p>
          Сервис поддерживает позитивный тренд научных публикаций: редакции журналов требуют от авторов статей
          размещать исходные исследовательские данные в открытом доступе, чтобы выводы можно было проверять и
          использовать в дальнейших исследованиях.
        </p>

        <p>Примеры допустимых наборов данных:</p>
        <ul>
          <li>Каталоги/бюллетени событий</li>
          <li>Результаты исследований очагов землетрясений</li>
          <li>Результаты структурных исследований</li>
          <li>Скоростные модели</li>
          <li>Наблюдения заметных землетрясений</li>
          <li>Сейсмологический программный код</li>
          <li>Иные релевантные материалы</li>
        </ul>

        <p>
          Долговременный защищенный репозиторий сейсмологических данных включает необходимую метаинформацию: DOI,
          контактные данные автора, аффилиацию, связанную научную публикацию, дату отправки и сопутствующие сведения
          (комментарии, форматы, координаты станций и др.).
        </p>

        <p>
          Сервис <strong>repo.gsras.ru</strong> получает DOI для каждого загруженного набора данных через CrossRef.
        </p>

        <p>
          Репозиторий <strong>repo.gsras.ru</strong> является открытой площадкой с большим потенциалом долгосрочного
          использования в геофизике. Ожидается, что редакции научных журналов будут рассматривать эту площадку как
          легитимное независимое хранилище для публикации обработанных авторами наборов данных в рамках требований
          открытого доступа.
        </p>

        <h2>Ответственность</h2>
        <p>
          Отправляя набор данных, вы подтверждаете, что получили разрешение всех соавторов на публикацию материалов.
        </p>
        <p>
          Команда <strong>repo.gsras.ru</strong> предпринимает разумные усилия для проверки соответствия материалов
          заявленным требованиям, но не несет ответственности за содержимое загруженных данных. Ответственность несут
          авторы материалов.
        </p>
        <p>
          Мы оставляем за собой право отказать в размещении материалов, которые, по нашему мнению, не соответствуют
          научным интересам сообщества.
        </p>


        <h3>Контактная информация</h3>
        <p>
          Если у вас появились вопросы или есть предложения по улучшению нашего сервиса, вы можете написать на почту: newsbox@gsras.ru
        </p>
      </div>
    </section>
  );
}
